# Kercsi

./: Kercsi.sln  README.md
Kercsi/: App.xaml  App.xaml.cs  Dice.cs  Inventory.cs  Kercsi.csproj  MainWindow.xaml  MainWindow.xaml.cs  Table.cs
